image: ubuntu:16.04

pipelines:
  default:
    - step:
        name: Install Deps
        deployment: staging   
        script:
          - apt update
          - apt install -y sudo curl
          - sudo sed -i "/^# deb.*multiverse/ s/^# //" /etc/apt/sources.list
         # - dpkg --add-architecture i386
          - apt install -y openjdk-8-jdk android-tools-adb bc bison build-essential curl flex g++-multilib gcc-multilib gnupg gperf imagemagick lib32ncurses5-dev lib32readline-dev lib32z1-dev libesd0-dev liblz4-tool libncurses5-dev libsdl1.2-dev libssl-dev libwxgtk3.0-dev libxml2 libxml2-utils lzop pngcrush rsync schedtool squashfs-tools xsltproc yasm zip zlib1g-dev


